# Spotify API keys

SPOTIFY_ID=b54d079a63a44f048945b515769b5938
SPOTIFY_SECRET=3ba32033125241ef817b17e47576c0d1

# Twitter API keys

TWITTER_CONSUMER_KEY= eEvMABOey8EPhMDuMmmGIIMN8
TWITTER_CONSUMER_SECRET= eEvMABOey8EPhMDuMmmGIIMN8
TWITTER_ACCESS_TOKEN_KEY= 311502883-HV6Y0B2dKswrOjXeGNThn9aF6J06oO7DKZLD2AjM
TWITTER_ACCESS_TOKEN_SECRET= Z9HHV4DHGAc9J243CF784Pt6EJJgCxz3BnkZgeCeh2c1H